# Creates a new android app representation using the mobile cli
- name: "Create android app representation"
  shell: mobile create client {{ appName }} android {{ appIdentifier }} --namespace={{ namespace }}
